<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="data:;base64,=">
  <title>canvas-spritesheet</title>
  <style>
    body {margin: 0px; padding: 0px;overflow: hidden;}
    canvas {border: 0px;display: block;
    margin: 0 auto;}
  </style>
</head>
<body>
  <canvas id="myCanvas" width="600" height="150"></canvas>

  <script src="./js/dino.js"></script>
  <script src="./js/road.js"></script>
  <script src="./js/decoration.js"></script>
  <script src="./js/obstacle.js"></script>
  <script src="./js/getSprite.js"></script>
  <script src="./js/prg.js"></script>
</body>
</html>
